<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Natural Foods - Frutas, Verduras e Legumes naturais direto da fazenda.</title>

  <!-- Folha de estilos -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="overlay"></div>
  <div class="container-login">
    <header id="header-login">
      <img src="img/logo.svg" alt="Logo Natural Foods">
    </header>

    <main>

      <form id="formulario-login" action="index.html" method="post">
        <label for="usuario">CNPJ:</label>
        <input type="text" name="usuario" id="usuario" placeholder="CNPJ" />

        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Senha" />

        <button id="btn-login" type="submit" title="Acessar">Acessar</button>

        <a href="">Gostaria de me cadastrar.</a>
      </form>

    </main>

    <footer>
      <p>2020 &copy; Natural Foods LTDA.</p>
    </footer>
  </div>

  <!-- Scripts -->
  <script>

  </script>
  <script src=""></script>
</body>

</html>